{
  "name": "xerenahmed/database-executor",
  "type": "project",
  "license": "MIT",
  "require": {
    "ext-pthreads": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.10",
    "guzzlehttp/promises": "^1.5",
    "illuminate/database": "^9.37.0",
    "pocketmine/pocketmine-mp": "^4.0.0",
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "^9.5",
    "sof3/await-generator": "^3.4.2"
  },
  "autoload": {
    "psr-0": {
      "xerenahmed\\database\\": "src/"
    }
  },
  "scripts": {
    "cs": "php-cs-fixer fix",
    "phpstan": "phpstan analyse"
  },
  "authors": [
    {
      "name": "xerenahmed",
      "email": "eren@redmc.me"
    }
  ]
}
